{
  "name": "@agentdesktop/controller-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1421",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "check": "biome check . && pnpm typecheck && pnpm test:unit",
    "format": "biome format --write .",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "test:unit": "vitest run --project=unit",
    "test-storybook": "vitest run --project=storybook"
  },
  "dependencies": {
    "@agentdesktop/ui": "workspace:*",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "^5.0.0",
    "playwright": "^1.63.0",
    "storybook": "^10.6.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
